<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#F5EDEA"> 
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <link rel="stylesheet" href="../src/pages/about.css">
    <link rel="icon" href="./src/assets/icons/fav_icon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="./src/assets/icons/fav_icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./src/assets/icons/fav_icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./src/assets/icons/fav_icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./src/assets/icons/fav_icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./src/assets/icons/fav_icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./src/assets/icons/fav_icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./src/assets/icons/fav_icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./src/assets/icons/fav_icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./src/assets/icons/fav_icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./src/assets/icons/fav_icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/icons/fav_icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./src/assets/icons/fav_icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/assets/icons/fav_icon/favicon-16x16.png">
    <link rel="manifest" href="./src/assets/icons/fav_icon/manifest.json">
    <link rel="stylesheet" href="./src/components/menu.css">    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title> About </title>
</head>

<body>

    <header>
        <div class="header">
            
        <a href="index.html" class="header__logo"> <img  src="./src/assets/icons/logo_letters_white.svg" alt=""></a>
        <ion-icon name="menu-outline" class="header__toggle" id="nav-toggle"></ion-icon>
        <nav class="nav" id="nav-menu">
            <div class="nav__content bd-grid">
                <ion-icon name="close-outline" class="nav__close" id="nav-close"></ion-icon>
                <div class="nav__perfil">
                    <div class="nav__img"> </div>
                    
                    <div>
                        <a href="./public/index.html" class="nav__name"> <img  src="./src/assets/icons/logo_letters_white.svg" style="width:100px;"> </a>
                        <span class="nav__profesion">  </span>
                    </div>
                </div>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item"> <a href="index.html" class="nav__link active">  Home         </a> </li>
                        <li class="nav__item"> <a href="appointments.html" class="nav__link">  Appointments  </a> </li>
                        <!-- <li class="nav__item"> <a href="courses.html" class="nav__link">  Courses    </a> </li> -->
                        <!-- <li class="nav__item"> <a href="#section_06" class="nav__link" style="color:rgba(255, 0, 0, 0.798);">  Blogs      </a> </li> -->
                        <li class="nav__item"> <a href="coaching.html" class="nav__link">  Coaching   </a> </li>
                        <li class="nav__item"> <a href="about.html" class="nav__link">  About Me   </a> </li>
                    </ul>
                </div>

                <div class="nav__social">
                    <a href="https://www.linkedin.com/in/coachingwithlk/" class="nav__social-icon" target="_blank"> <ion-icon name="logo-linkedin" style="position:relative; top:2px;"> </ion-icon></a>
                    <a href="https://instagram.com/coachingwithlk?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" class="nav__social-icon" target="_blank"> <ion-icon name="logo-instagram" style="position:relative; top:2px;"></ion-icon></a>
                    <a href="#" class="nav__social-icon" > <ion-icon name="logo-tiktok" style="position:relative; top:2px;">  </ion-icon></a>
                </div>
            </div>
        </nav>
    </div>
    </header>
    <div class="loader_overlay">
        <span class="loader_pg"> </span>
    </div>
      <article class="o-grid">
        <header class="o-grid__area-01 o-header u-txt-center">
            <h1 class="c-heading c-heading--01"> About Me </h1>
            <h2 class="c-heading c-heading--02"> Lara Katerine </h2>
        </header>
        <div class="o-grid__area-02 u-txt-center">
            <h4 class="c-heading c-heading--03"> <br> A visionary life coach, author, and catalyst for positive change. Shaping lives in the present and paving the way for a future of empowerment.</h4>
        </div>
        <section class="o-grid__area-03 o-profile">
            <div class="o-profile__inner">
                <figure class="o-media"> <img class="o-media__img" src="./src/assets/images/main-profile-pi-min.jpg"> </figure>
                <p>
                    Hello, I'm Lara, and my journey into life coaching is deeply rooted in my personal story. 
                    Growing up with strict parents in a racially charged environment, I navigated a failed school system that stifled my creativity and personal growth.
                </p> <br> 

                <p>
                    hese early experiences instilled in me a deep desire for personal development and empowerment, forming the foundation of my coaching philosophy. 
                    I understand the transformative power of overcoming adversity and limitations.
                </p> <br>

                <p>
                    With a combined total of 15 years of professional experience, I bring a wealth of knowledge to my coaching practice. 
                    My diverse expertise spans areas like business and project management, training, entrepreneurship, public speaking, and event management in both the tech industry and academic institutions. 
                </p>
            </div>
        </section>
        <div class="o-grid__area-04 o-content">
            <p>
                What sets me apart is my almost decade-long personal development journey, complementing my professional expertise. I've spent five years as an entrepreneur and an additional ten years dedicated to wellness. This unique blend of professional and personal experiences allows me to connect with my clients on a deep and meaningful level.
            </p> <br>

            <p> 
                My qualifications and credentials underscore my commitment to providing high-quality coaching. I hold a separate master's degree in management and marketing, equipping me with a strong foundation in business and marketing principles. Additionally, I've earned a certification from the prestigious NLP School, specializing in the art of change. I'm dedicated to continuous learning and development, staying current with the latest coaching techniques and best practices.
            </p> <br>

            <p> Specializing in key areas like self-image, mindset, habits, NLP, and work/life balance, my coaching practice focuses on empowerment and goal achievement. I offer coaching in three distinct areas: life coaching, business coaching, and personal development. Whether it's personalized one-on-one coaching or collaborative group sessions, my approach is flexible, tailored to meet the unique needs and preferences of my clients. </p>
        </div>
        <figure class="o-grid__area-05 o-media"><img class="o-media__img" src="https://media.istockphoto.com/id/1295701128/photo/ceo-introducing-female-guest-speaker-at-executive-meeting.jpg?s=612x612&w=0&k=20&c=oo6p5ssJaV7RdFmHQIW0qc2tEaK2nuVVNOrF5Nl8ZUo=" alt="The Hamburg Hydra, from the Thesaurus (1734)" />
        </figure>
        <footer class="o-grid__area-06 o-footer">
        </footer>
    </article>

</body>


<script src="./src/javascript/reveal_animation.js"></script>
<script src="./src/javascript/menu_hide_appear_function.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
<script src="./src/javascript/loader.js"></script>

</html>




